minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_api_version=0.100.1+1.21

# Mod Properties
mod_version=1.2.4-beta1
maven_group=com.arematics
archives_base_name=AdvancedChatLog
malilib_version=0.20.0
org.gradle.jvmargs=-Xmx1G
advancedchat_version=1.5.11-beta1

modrinth_slug=advancedchatlog-next
modrinth_id=IWLTSCQS

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatLog
project_url=https://modrinth.com/mod/advancedchatlog-next
project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatCore/main/src/main/resources/assets/advancedchatcore/icon.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200